sonar.organization=dimaaash
sonar.projectKey=dimaaash_test-cicd-github-actions-vue3
sonar.projectVersion=1.0.0
sonar.sources=src
sonar.test.inclusions=**/*.test.js
sonar.tests=tests
sonar.language=js
sonar.profile=node
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io
sonar.javascript.lcov.reportPaths=code-coverage-report/lcov.info
sonar.testExecutionReportPaths=code-coverage-report/test-report.xml


