sonar.organization=dimaaash
sonar.projectKey=dimaaash_test-cicd-github-actions-vue3
sonar.issuesReport.html.enable=true
sonar.report.export.path=sonar-report.json
sonar.projectVersion=1.0.0
sonar.sources=src
sonar.test.inclusions=**/*.test.js
sonar.tests=tests
sonar.language=js
sonar.profile=node
sonar.sourceEncoding=UTF-8

sonar.issuesReport.html.enable=true
sonar.report.export.path=report.json

sonar.host.url=https://sonarcloud.io

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./coverage/test-report.xml

















